<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MiteneLoader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Shared_URL" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://mitene.us/f/</Value>
    </Setting>
    <Setting Name="Storage_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Mitene_Data</Value>
    </Setting>
    <Setting Name="SubFolder_Type" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Login_Cookie_Clear" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>